Adverbs / \ ' /: \: ':
Use adverbs in conjunction with verbs/functions
Over and scan behave differently depending on whether their left argument
is monadic or dyadic.
/  over_dyad    +/1 2 3  or 4+/1 2 3    */1+!5
\  scan_dyad    +\3 4 5  or 6+\3 4 5    *\10#2
/  over_monad   apply until fixed    f/x    (%[;2.0])/9999.0
/  over_monad   apply n times      n f/x    4 (2+)/0
/  over_monad   apply while true   b f/x    {x<10} {x+1}/ 3
\  scan_monad   trace until repeat   f\x    (1!)\1 2 3 4
\  scan_monad   trace n times      n f\x    10(|+\)\1 1
/  over         {x+y+z}/[1 2 3;4;7 8 9]  f/[x;y;z]
\  scan         {x+y+z}[1 2 3;4;7 8 9]  f\[x;y;z]
/  join         ","/("a";"b")
\  split        ","\"a,b"
'  each         "abc" ,' "def"    join each
'  each         !:' 2 3 4    enumerate each
/: eachright    #:/:(2;2 2;2 2 2)    count each right
/: eachright    2 #/: ("alpha";"bravo";"charlie")    take each right
\: eachleft     0 1 2 3 #\: "abc"     take each left
': eachpair     apply pairwise  -':1 3 4 8 10
